# Default Resource Bundle
#
# filename: AdministrarTarjetaPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AdministrarTarjeta
javax.portlet.short-title=AdministrarTarjeta
javax.portlet.keywords=AdministrarTarjeta

