# Default Resource Bundle
#
# filename: ConsultarMovimientosPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ConsultarMovimientos
javax.portlet.short-title=ConsultarMovimientos
javax.portlet.keywords=ConsultarMovimientos

