# Default Resource Bundle
#
# filename: ConsultarSaldoPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ConsultarSaldo
javax.portlet.short-title=ConsultarSaldo
javax.portlet.keywords=ConsultarSaldo

