# Default Resource Bundle
#
# filename: EliminarUsuariosInactivosPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=EliminarUsuariosInactivos
javax.portlet.short-title=EliminarUsuariosInactivos
javax.portlet.keywords=EliminarUsuariosInactivos

