# Default Resource Bundle
#
# filename: MensajePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Mensaje
javax.portlet.short-title=Mensaje
javax.portlet.keywords=Mensaje

