# Default Resource Bundle
#
# filename: ModificarInfoPersonalPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=modificarInfoPersonal
javax.portlet.short-title=modificarInfoPersonal
javax.portlet.keywords=modificarInfoPersonal

