# Default Resource Bundle
#
# filename: RegistrarUsuarioPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=RegistrarUsuarioPortlet
javax.portlet.short-title=RegistrarUsuarioPortlet
javax.portlet.keywords=RegistrarUsuarioPortlet

