# Default Resource Bundle
#
# filename: WPAsignarContrasenaPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=WPAsignarContrasena
javax.portlet.short-title=WPAsignarContrasena
javax.portlet.keywords=WPAsignarContrasena

